# AdMgr

./: build.gradle  gradle.properties  releaseKeystore.jks
app/: build.gradle
app/src/androidTest/java/cn/x1ongzhu/admgr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/cn/x1ongzhu/admgr/: Adv.java  App.java  DbMigration.java  IRSensorService.java  MainActivity.java  MyService.java  VideoView.java  WebServer.java
app/src/main/java/com/example/playmedia/: PlayMediaService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/x1ongzhu/admgr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
usbSerialForAndroid/: build.gradle
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/driver/: UsbSerialPort.java
